# appanit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/a799000/alexander/appanit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/a799000/alexander/appanit/: MyApplication.java
app/src/main/java/ru/a799000/alexander/appanit/common/: MyFragmentManager.java
app/src/main/java/ru/a799000/alexander/appanit/di/component/: ApplicationComponent.java
app/src/main/java/ru/a799000/alexander/appanit/di/module/: ApplicationModule.java  ManagerModule.java
app/src/main/java/ru/a799000/alexander/appanit/mvp/presenter/: MainPresenter.java
app/src/main/java/ru/a799000/alexander/appanit/mvp/view/: MainView.java
app/src/main/java/ru/a799000/alexander/appanit/ui/activity/: BaseActivity.java  CustomerFragment.java  MainActivity.java
app/src/main/java/ru/a799000/alexander/appanit/ui/fragment/: AboutFragment.java  BaseFragment.java  CustomersFragment.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_about.xml  fragment_customer.xml  item_news_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/a799000/alexander/appanit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
